
In [2]:






In [3]:

In [4]:

Out[4]:agesexcptrestbpscholfbsrestecgthalachexangoldpeakslopecathalnum0     63111452331215002.330601     67141602860210811.523322     67141202290212912.622713     37131302500018703.530304     41021302040217201.41030In [6]:
In [18]:

Out[18]: <AxesSubplot:xlabel='sex', ylabel='thalach'>


In [20]:

Out[20]: <AxesSubplot:xlabel='age', ylabel='thalach'>


In [17]:

Out[17]: <AxesSubplot:xlabel='sex', ylabel='age'>


In [29]:


Out[29]: <seaborn.axisgrid.PairGrid at 0xde46aadfd0>

<Figure size 1200x1200 with 0 Axes>


In [25]:

Out[25]: <seaborn.axisgrid.FacetGrid at 0xde2fc6dd60>



In [35]:



In [ ]:


In [ ]:

In [45]:


Out[45]:		sex 1   206
0     97

In [46]:

Out[46]: ([<matplotlib.patches.Wedge at 0xde3716a3d0>,
<matplotlib.patches.Wedge at 0xde3716a850>],
[Text(-0.5890242258008583, 0.9290050922463771, '1'),
Text(0.5890242258008579, -0.9290050922463774, '0')])





In [47]:



In [ ]:




